apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: devsecops-role-binding
  namespace: default
subjects:
- kind: User
  name: devsecops-user
roleRef:
  kind: ClusterRole
  name: devsecops-role
  apiGroup: rbac.authorization.k8s.io
